*{
    margin: 0;
    padding: 0;
}
.allbody{
    display: grid;
    grid-template-columns: 20% 80%;
}
.nav-base{
    padding: 4% 0 0 0 ;
    text-align: center;
    color: white;
    background-color: rgb(37, 37, 37);
}
.alldata{
    background-color: rgb(231, 231, 231);
}
.all-action{
    
    display: flex;
    
    margin: 10px 20px;
}
.tb-dabese{
    box-shadow: 0 0 20px rgba(56, 56, 56, 0.116);
    background-color: rgb(240, 240, 240);
    margin: 0px 20px 20px 20px;
    overflow-y: scroll;
    height: 400px;
}
.add a{
    text-decoration: none;
    width: 200px;
    margin-right: 20px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(43, 183, 226);
}
.daftar{
    text-decoration: none;
    width: 200px;
    height: 150px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(43, 128, 226);
}
.update{
    text-decoration: none;
    width: 200px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(26, 29, 192);
}
.tb-data{

    margin: auto;
}
footer{
    background-color: rgb(0, 0, 0);
    color: white;
    display: inline-block;
    width: 100%;
    margin: auto;
}
.all-footer{
    display: flex;
    padding: 20px;
    justify-content: center;
    list-style: none;
    margin: 0 2% auto;
}
.item-footer {
    margin-right: 3%;
}